spring.application.name=rubypaper-Chapter01

## WebApplication Type Setting
### none, servlet
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=console
spring.banner.location=banner/10-29.txt

## Server Setting
server.port=8000


## Test Property Setting
author.name=TESTER
author.age=53